<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gamedaytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:text="2017" />

    <ImageView
        android:id="@+id/player1logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/player1name"
        android:layout_width="wrap_content"
        android:text="zhangyalong"
        android:layout_below="@id/player1logo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/gamedetailtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gamedaytime"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="1.10" />

    <TextView
        android:id="@+id/gamestatues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:text="未开始"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/gamedetailtime" />

    <ImageView
        android:id="@+id/player2logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/player2name"
        android:layout_width="wrap_content"
        android:text="zhangyalong"
        android:layout_alignParentRight="true"
        android:layout_below="@id/player2logo"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"

        />
</RelativeLayout>
